{
  "name": "mxproxy-devtools",
  "version": "0.1.0",
  "description": "A DevTools extension for working with MV Proxy experiments.",
  "repository": "none",
  "author": "Joel Stransky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:verbose": "webpack --display-error-details",
    "dev": "webpack-dev-server -d --content-base ./public"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/chrome": "^0.0.98",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "keccak": "^3.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^6.2.1",
    "uuid": "^7.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.6",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/eslint": "6.1.8",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/file-loader": "^4.2.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node-sass": "^4.11.0",
    "@types/prettier": "^1.19.0",
    "@types/stylelint": "^9.10.1",
    "@types/uuid": "^7.0.0",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-server": "^3.10.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "file-loader": "^5.1.0",
    "flux-standard-action": "^2.1.1",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
